[gd_scene format=3 uid="uid://bbxo2f0v4um65"]

[ext_resource type="FontFile" uid="uid://dfdj0hlvchkwg" path="res://assets/pixel-adventure-1 2/Free/Menu/Text/Pizza Time.otf" id="1_hcnff"]
[ext_resource type="Script" uid="uid://rvfdu48kwxa8" path="res://scripts/levels.gd" id="1_hk6qi"]
[ext_resource type="Texture2D" uid="uid://3wygtme8gq26" path="res://scenes/background.png" id="2_5ekxl"]
[ext_resource type="FontFile" uid="uid://cqnqpidr2kfgg" path="res://Pizza Time.otf" id="4_ly2og"]

[node name="Levels" type="Control" unique_id=2114183908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hk6qi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1685440860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5ekxl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1456820667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3882353)

[node name="Label" type="Label" parent="." unique_id=1743119851]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_right = 129.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Levels"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1763378960]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -113.0
offset_right = 407.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 3

[node name="Tutorial" type="Button" parent="GridContainer" unique_id=1005873232]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Tutorial"

[node name="Level 1" type="Button" parent="GridContainer" unique_id=535915153]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Level 1"

[node name="Level 2" type="Button" parent="GridContainer" unique_id=754585343]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Level 2"

[node name="Level 3" type="Button" parent="GridContainer" unique_id=427183535]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Level 3"

[node name="Level 4" type="Button" parent="GridContainer" unique_id=2090214469]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Level 4"

[node name="Level 5" type="Button" parent="GridContainer" unique_id=314301689]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Level 5"

[node name="Back" type="Button" parent="." unique_id=1381523752]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_hcnff")
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="ResetProgress" type="Button" parent="." unique_id=1615183490]
layout_mode = 0
offset_left = 1483.0
offset_top = 995.0
offset_right = 1918.0
offset_bottom = 1086.0
theme_override_fonts/font = ExtResource("4_ly2og")
theme_override_font_sizes/font_size = 60
text = "Reset Progress"

[connection signal="pressed" from="GridContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="GridContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="GridContainer/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="GridContainer/Level 4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="GridContainer/Level 5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ResetProgress" to="." method="_on_reset_progress_pressed"]
