[gd_scene format=3 uid="uid://c5ot2frpv888"]

[ext_resource type="Script" uid="uid://bed4gih1t0j5v" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="FontFile" uid="uid://cqnqpidr2kfgg" path="res://Pizza Time.otf" id="2_myx47"]

[node name="PauseMenu" type="Control" unique_id=1071455863]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1030152494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 0.37254903)

[node name="Label" type="Label" parent="." unique_id=1950502611]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.0
offset_right = 331.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 100
text = "Game Paused"

[node name="GridContainer" type="GridContainer" parent="." unique_id=2031588359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -147.0
offset_right = 352.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 50

[node name="Resume" type="Button" parent="GridContainer" unique_id=1037195073]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 100
text = "Resume Game"

[node name="MainMenu" type="Button" parent="GridContainer" unique_id=263010028]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 100
text = "Main Menu"

[connection signal="pressed" from="GridContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GridContainer/MainMenu" to="." method="_on_main_menu_pressed"]
